spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bugtracker?verifyServerCertificate=false&useSSL=false&useSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1367404Dz

spring.freemarker.suffix= .ftl
spring.freemarker.expose-request-attributes=true
upload.path=/C:/SpringSite

